[navigation]
prevlink    = " <a class='item prev' href='%link%' data-page='%page%'>%page%</a> "
nextlink    = " <a class='item next' href='%link%' data-page='%page%'>%page%</a> "
current_page    = " <a class='item active current' href='%link%' data-page='%page%'>%page%</a> "
link_page   = " <a class='item' href='%link%' data-page='%page%'>%page%</a> "
dots        = " <a class='item'> ... </a> "

[messages]
msg.error   = "<br/><div class='container'><div class='right-catalog' style='width:100% !important;margin-left: 0;'><div class='msg layout-highlight layout-highlight-msg'><div class='error'><span class='icon_error'></span><span class='text-el'>{l_msge_error} {text}</span></div></div></div></div>"
msg.error_info  = "<br/><div class='container'><div class='right-catalog' style='width:100% !important;margin-left: 0;'><div class='msg layout-highlight layout-highlight-msg'><div class='error'><span class='icon_error'></span><span class='text-el'>{l_msge_error} {text}</span></div></div><div class='msg layout-highlight layout-highlight-msg'><div class='info'><span class='icon_info'></span><span class='text-el'>{l_msgi_info} {info}</span></div></div></div></div>"
msg.common  = "<br/><div class='container'><div class='right-catalog' style='width:100% !important;margin-left: 0;'><div class='msg layout-highlight layout-highlight-msg'><div class='info'><span class='icon_info'></span><span class='text-el'>{text}</span></div></div></div></div>"
msg.common_info = "<br/><div class='container'><div class='right-catalog' style='width:100% !important;margin-left: 0;'><div class='msg layout-highlight layout-highlight-msg'><div class='info'><span class='icon_info'></span><span class='text-el'>{l_msgi_info} {info}</span></div></div></div></div>"
msg.info    = "<br/><div class='container'><div class='right-catalog' style='width:100% !important;margin-left: 0;'><div class='msg layout-highlight layout-highlight-msg'><div class='info'><span class='icon_info'></span><span class='text-el'>{l_msgi_info} {info}</span></div></div></div></div>"

[bbcodes]
; ** URL **
; Default class for tag URL
; (default - no class)
;url.class.default  = ""

; Forced class for tag URL
; (default - any class name is allowed)
;url.class.force    = ""

; Default target for tag URL
;url.target.default = ""

; Forced class for tag URL
;url.target.force   = ""

; ** IMG **
;url.class.default  = ""
;url.class.force    = ""

; ** ATTACH **
attach.format   = "<a href='{url}'>{title} ({size})</a>"
attach.nonexist = "[wrong or deleted attach]"


; Configuration parameters for category tree display
[category_tree]
; Class name for ACTIVE category (i.e., user is in this category)
class.active    = "active_cat"
; Class name for INACTIVE category
class.inactive  = ""
; Default marker for tree level (marker is repeated LEVEL times)
mark.default = "&#8212;"
; Special marker for level 0 (i.e. if category is under root)
;mark.level.0 = ""
; Special marker for level 1
;mark.level.1 = "=>"
; Special marker for level 1
;mark.level.2 = "==>"
; And so on (for up to 99999 category level)

[configuration]
extractEmbeddedItems    = 1
noAvatarImage   = "img/user.jpg"
noPhotoImage = "img/user.jpg"
